"""
An microkinetic simulation template for furfural electroreduction reaction - PCET-based mechanism
"""

scaler = 'ThermodynamicScaler'

rxn_expressions = [
    'H_g + ele_g + *_s -> H-ele_s -> H_s; beta = 0.65', #VA
    'H_g + ele_g + H_s -> H-ele-H_s  -> H2_g + *_s; beta = 0.63', #HA
    'H_s + H_s -> H-H_s + *_s <-> H2_g + 2*_s', #Tafel step
    '*_s + FCHO_g -> FCHO_s', #adsorption of fal
    'FCHO_s + H_g + ele_g <-> FCHO-ele-H_s  <-> FCHOH_s; beta = 0.55', #pcet
    'FCHO_s + H_g + ele_g <-> FCH-ele-H-O_s  <-> FCH2O_s; beta = 0.49', #pcet
    'FCHOH_s + H_g + ele_g <-> FCHOH-ele-H_s  <-> FCH2OH_s; beta = 0.69', #pcet
    'FCH2O_s + H_g + ele_g  <-> FCH2O-ele-H_s <-> FCH2OH_s; beta = 0.30', #pcet
    'FCH2OH_s -> FCH2OH_g + *_s', #desorption of fol
    'FCHOH_s + ele_g + H_g <-> FCH-ele-H-OH_s  <-> FCH_s + H2O_g; beta = 0.59', #C-O break of FCHOH, pcet
    'FCH2O_s + ele_g + H_g <-> FCH2-O-ele-H_s <-> FCH2_s + OH_g; beta = 0.42', #C-O break of FCH2O, pcet
    'FCH2OH_s + ele_g + H_g <-> FCH2-OH-ele-H_s  <-> FCH2_s + H2O_g; beta = 0.65', #C-O break of FCH2OH, pcet
    'FCH_s + ele_g + H_g <-> FCH-ele-H_s <-> FCH2_s; beta = 0.65', #pcet
    'FCH2_s + ele_g + H_g <-> FCH2-ele-H_s <-> FCH3_s; beta = 0.50', #pcet
    'FCH3_s -> FCH3_g + *_s', #desorption of 2-MF
    'CH4_g -> CH4_g', #dummy reaction
]

prefactor_list = [1e13]*(len(rxn_expressions)) ## we set a maximal prefactor for all elementary steps

surface_names = ['Cu']
descriptor_names= ['voltage','temperature'] #descriptor names
descriptor_ranges = [[$lower, $upper],[300, 300]]
resolution = [50, 1]
pH = 1

# files
input_file = 'input'

data_file = 'Fur_pH'+str(pH)+'.pkl'
species_definitions = {}

# sites
#species_definitions['dl'] = {'site_names': ['dl'], 'total':c_HP}
species_definitions['s'] = {'site_names': ['111'], 'total':1.0}

# species
species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['H2_g'] = {'pressure':0}
species_definitions['FCHO_g'] = {'pressure':0.01}
species_definitions['FCH2OH_g'] = {'pressure':0}
species_definitions['FCH3_g'] = {'pressure':0}
species_definitions['CH4_g'] = {'pressure':0}
#species_definitions['OH_g'] = {'pressure':0}

# ads-ads interactions
adsorbate_interaction_model = 'first_order'  #use "single site" interaction model
interaction_response_function = 'smooth_piecewise_linear'
interaction_fitting_mode = None
cross_interaction_mode = 'geometric_mean' #use geometric mean for cross parameters
species_definitions['s']['interaction_response_parameters'] = {'cutoff':0.25,'smoothing':0.01}

h = 2.68 # for H species
f = 6.82 # for furanic specis
o = 4.62 # for O species

species_definitions['H_s'] = {'n_sites':1, 'self_interaction_parameter':[h]}
species_definitions['O_s'] = {'n_sites':1, 'self_interaction_parameter':[o]}
species_definitions['OH_s'] = {'n_sites':1, 'self_interaction_parameter':[o]}

species_definitions['FCHO_s'] = {'n_sites':1, 'self_interaction_parameter':[f]}
for ads in ['FCHOH_s','FCH2O_s','FCH2OH_s','FCH_s', 'FCH2_s', 'FCH3_s']:
    species_definitions[ads] = species_definitions['FCHO_s'].copy()


print(species_definitions)



# thermochemistry
gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'
#electrochemical_thermo_mode = 'homogeneous_field'
potential_reference_scale = 'SHE'

# basic parameters for mkm running
decimal_precision = 200
tolerance = 1e-25
max_rootfinding_iterations = 500
max_bisections = 5
