"""
An microkinetic simulation template for furfural electroreduction reaction - ECH-based mechanism
"""

scaler = 'ThermodynamicScaler'

rxn_expressions = [
    'H_g + ele_g + *_s -> H-ele_s -> H_s; beta = 0.65', #VA
    'H_g + ele_g + H_s -> H-ele-H_s  -> H2_g + *_s; beta = 0.63', #HA
    'H_s + H_s -> H-H_s + *_s <-> H2_g + 2*_s', #Tafel step
    '*_s + FCHO_g -> FCHO_s', #adsorption of fal
    'FCHO_s + H_s <-> FCHO-H_s + *_s <-> FCHOH_s + *_s', #sh
    'FCHO_s + H_s <-> FCH-HO_s + *_s <-> FCH2O_s + *_s', #sh
    'FCHOH_s + H_s <-> FCHOH-H_s + *_s <-> FCH2OH_s + *_s', #sh
    'FCH2O_s + H_s <-> FCH2O-H_s + *_s <-> FCH2OH_s + *_s', #sh
    'FCH2OH_s -> FCH2OH_g + *_s', #desorption of fol
    'FCHO_s + H_s <-> FCH-O-H_s + *_s <-> FCH_s + OH_g + *_s', #C-O break of FCHO, chemical reaction 
    'FCHOH_s + H_s  <-> FCH-OH-H_s + *_s  <-> FCH_s + H2O_g + *_s', #C-O break of FCHOH, chemical reaction
    'FCH2O_s + H_s <-> FCH2-O-H_s + *_s <-> FCH2_s + OH_g + *_s', #C-O break of FCH2O, chemical reaction
    'FCH2OH_s + H_s  <-> FCH2-OH-H_s + *_s  <-> FCH2_s + H2O_g + *_s', #C-O break of FCH2OH, chemical reaction
    'FCH_s + H_s <-> FCH-H_s + *_s <-> FCH2_s + *_s', #sh
    'FCH2_s + H_s <-> FCH2-H_s + *_s <-> FCH3_s + *_s', #sh
    'FCH3_s -> FCH3_g + *_s', #desorption of 2-MF
    'CH4_g -> CH4_g', #dummy reaction
    'OH_g -> OH_g',
]

prefactor_list = [1e13]*(len(rxn_expressions))

surface_names = ['Cu']
descriptor_names= ['voltage','temperature'] #descriptor names
descriptor_ranges = [[$lower, $upper],[300, 300]]
resolution = [50, 1]

pH = 1

input_file = 'input'
species_definitions = {}

# sites
#species_definitions['dl'] = {'site_names': ['dl'], 'total':c_HP}
species_definitions['s'] = {'site_names': ['111'], 'total':1.0}

# species
species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['H2_g'] = {'pressure':0}
species_definitions['FCHO_g'] = {'pressure':0.01}
species_definitions['FCH2OH_g'] = {'pressure':0}
species_definitions['FCH3_g'] = {'pressure':0}
species_definitions['CH4_g'] = {'pressure':0}
species_definitions['H_g'] = {'pressure':c_HP}

#ads-ads interactions
adsorbate_interaction_model = 'first_order'  #use "single site" interaction model
interaction_response_function = 'smooth_piecewise_linear'
interaction_fitting_mode = None
cross_interaction_mode = 'geometric_mean' #use geometric mean for cross parameters

species_definitions['s']['interaction_response_parameters'] = {'cutoff':0.25,'smoothing':0.01}
#non_interacting_site_pairs = [['s','dl']]

h = 2.68
f = 6.82
o = 4.62

species_definitions['H_s'] = {'n_sites':1, 'self_interaction_parameter':[h]}
#species_definitions['H-H_s'] = {'n_sites':1, 'self_interaction_parameter':[1.5*h]}
#species_definitions['O_s'] = {'n_sites':1, 'self_interaction_parameter':[o]}
#species_definitions['OH_s'] = {'n_sites':1, 'self_interaction_parameter':[o]}

species_definitions['FCHO_s'] = {'n_sites':1, 'self_interaction_parameter':[f]}
for ads in ['FCHOH_s','FCH2O_s','FCH2OH_s','FCH_s', 'FCH2_s', 'FCH3_s']:
    species_definitions[ads] = species_definitions['FCHO_s'].copy()


print(species_definitions)

gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'
#electrochemical_thermo_mode = 'homogeneous_field'
potential_reference_scale = 'SHE'


decimal_precision = 200
tolerance = 1e-25
max_rootfinding_iterations = 500
max_bisections = 5
