surface_name	site_name	species_name	formation_energy	frequencies	bulk_structure	reference
None	gas	ele	0.00	[]	fcc	this work
None	gas	H	0.00	[]	fcc	this work
None	gas	H2	0.00	[]	fcc	this work
None	gas	H2O	0.00	[]	fcc	this work
None	gas	FCHO	0.00	[]	fcc	this work
None	gas	FCH2OH	-0.19	[]	fcc	this work
None	gas	FCH3	-1.35	[]	fcc	this work
None	gas	CH4	0.00	[]	fcc	this work
None    gas     OH      0.83    []      fcc     this work
Cu	dl	H	0.00	[]	fcc	this work
Cu	111	FCHO	0.29	[]	fcc	this work
Cu	111	FCHOH	0.46	[]	fcc	this work
Cu	111	FCH2O	0.03	[]	fcc	this work
Cu	111	FCH2OH	0.18	[]	fcc	this work
Cu	111	FCHO-H	0.93	[]	fcc	this work
Cu	111	FCH-HO	0.81	[]	fcc	this work
Cu	111	FCHOH-H	0.71	[]	fcc	this work
Cu	111	FCH2O-H	1.02	[]	fcc	this work
Cu	111	H	0.39	[]	fcc	this work
Cu	111	H-ele	1.12	[]	fcc	this work
Cu	111	H-ele-H	0.97	[]	fcc	this work
Cu	111	H-H	1.26	[]	fcc	this work
Cu	111	FCHO-ele-H	0.82	[]	fcc	this work
Cu	111	FCH-ele-H-O	1.14	[]	fcc	this work
Cu	111	FCHOH-ele-H	1.49	[]	fcc	this work
Cu	111	FCH2O-ele-H	1.02	[]	fcc	this work
Cu	111	FCH-ele-H	1.36	[]	fcc	this work
Cu	111	FCH2-ele-H	1.18	[]	fcc	this work
Cu	111	FCH	0.73	[]	fcc	this work
Cu	111	FCH2	0.44	[]	fcc	this work
Cu	111	FCH3	-0.32	[]	fcc	this work
Cu	111	FCH-H	1.15	[]	fcc	this work
Cu	111	FCH2-H	1.11	[]	fcc	this work
Cu	111	FCH-O-H	2.30	[]	fcc	this work
Cu	111	FCH-OH-H	1.56	[]	fcc	this work
Cu	111	FCH2-OH-H	1.58	[]	fcc	this work
Cu	111	FCH2-O-H	1.00	[]	fcc	this work
Cu	111	O	0.47	[]	fcc	this work
Cu	111	OH	-0.01	[]	fcc	this work
Cu	111	H2O	0.13	[]	fcc	this work
Cu	111	O-H	1.79	[]	fcc	this work
Cu	111	HO-H	1.35	[]	fcc	this work
Cu	111	O-ele-H	1.36	[]	fcc	this work
Cu	111	HO-ele-H	0.61	[]	fcc	this work
Cu	111	H2O-ele	1.59	[]	fcc	Hendrik
Cu	111	H2O-H-ele	1.30	[]	fcc	Hendrik
Cu	111	FCH-ele-H-OH	1.53	[]	fcc	this work
Cu	111	FCH2-O-ele-H	1.87	[]	fcc	this work
Cu	111	FCH2-OH-ele-H	1.26	[]	fcc	this work
